﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BlackJack_VR1
{
    class Words
    {
        public Words()
        {
        }

        public void displayWinText()
        {
            Console.WriteLine("\n" + @"
                                    __  ______  __  __   _       _______   __
                                    \ \/ / __ \/ / / /  | |     / / _ / | / /
                                     \  / / / / / / /   | | /| / // //  |/ / 
                                     / / /_/ / /_/ /    | |/ |/ // // /|  /
                                    /_/\____/\____/     |__/\__/___/_/ |_/ " + "\n\n");
        }

        public void displayLoseText()
        {
            Console.WriteLine("\n" + @"
                                    __  ______  __  __   __    ____  _____ ______
                                    \ \/ / __ \/ / / /  / /   / __ \/ ___// ____/
                                     \  / / / / / / /  / /   / / / /\__ \/ __ /
                                     / / /_/ / /_/ /  / /___/ / _ /___/ / /___
                                    /_/\____/\____/  /_____/\____//____/_____/   
                                             " + "\n\n");
        }

        public void displayTieText()
        {
            Console.WriteLine("\n" + @"
                                              ________________
                                             /_  __/  _/ ____/
                                              / /  / // __/   
                                             / / _/ // /___   
                                            /_/ /___/_____/   
                " + "\n\n");
        }

        public void displayGameText()
        {
            Console.WriteLine("\n\n" + @"
                      __________________________________________________________________________________
                        ____     _      __       __     _    _          __   __       __     _    _   
                        /   )    /      / |    /    )   /  ,'           /    / |    /    )   /  ,'    
                    ---/__ /----/------/__|---/--------/_.'------------/----/__|---/--------/_.'------
                      /    )   /      /   |  /        /  \            /    /   |  /        /  \       
                    _/____/___/____/_/____|_(____/___/____\______(___/____/____|_(____/___/____\______
                                                                                  
        " + "\n");
        }

        public void displayGameOverText()
        {
            Console.WriteLine(@"
                                           _________    __  _________   ____ _    ____________ 
                                          / ____/   |  /  |/  / ____/  / __ \ |  / / ____/ __ \
                                         / / __/ /| | / /|_/ / __/    / / / / | / / __/ / /_/ /
                                        / /_/ / ___ |/ /  / / /___   / /_/ /| |/ / /___/ _, _/ 
                                        \____/_/  |_/_/  /_/_____/   \____/ |___/_____/_/ |_| 
                ");
        }

        public void displayTableSetText()
        {
            Console.WriteLine(@"
                                        _________    ____  __    ______   ____  ____________
                                       /_  __/   |  / __ )/ /   / ____/  / __ )/ ____/_  __/
                                        / / / /| | / __  / /   / __/    / __  / __/   / /   
                                       / / / ___ |/ /_/ / /___/ /___   / /_/ / /___  / /    
                                      /_/ /_/  |_/_____/_____/_____/  /_____/_____/ /_/     
                                                ");
        }

        public void displayNoSaveText()
        {
            Console.WriteLine("\n\n\n\t\t" + @"
                                        _   ______     _____ ___ _    ________            
                          __/|___/|_   / | / / __ \   / ___//   | |  / / ____/  __/|___/|_
                         |    /    /  /  |/ / / / /   \__ \/ /| | | / / __/    |    /    /
                        /_ __/_ __|  / /|  / /_/ /   ___/ / ___ | |/ / /___   /_ __/_ __| 
                         |/   |/    /_/ |_/\____/   /____/_/  |_|___/_____/    |/   |/    
                                                                
                                        " + "\n\n");
        }

        public void displaySaveGameText()
        {
            Console.WriteLine("\n\t\t" + @"
                                           _____ ___ _    ___________
                                          / ___//   | |  / / ____/__ \
                                          \__ \/ /| | | / / __/   / _/
                                         ___/ / ___ | |/ / /___  /_/  
                                        /____/_/  |_|___/_____/ (_)   
                             
                                                                
                                        ");
        }

        public void displayHighScoreText()
        {
            Console.WriteLine("\n\t" + @"
                                        __  ______________  _______ __________  ____  ______
                                       / / / /  _/ ____/ / / / ___// ____/ __ \/ __ \/ ____/
                                      / /_/ // // / __/ /_/ /\__ \/ /   / / / / /_/ / __/   
                                     / __  // // /_/ / __  /___/ / /___/ /_/ / _, _/ /___   
                                    /_/ /_/___/\____/_/ /_//____/\____/\____/_/ |_/_____/   
                                                        
                    
                                        ");
        }
    }
}
